{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "name": "components",
    "prefix": "models4insight",
    "projectType": "library",
    "sourceRoot": "libs/components/src",
    "tags": [],
    "targets": {
        "build-storybook": {
            "configurations": {
                "ci": {
                    "quiet": true
                }
            },
            "executor": "@storybook/angular:build-storybook",
            "options": {
                "browserTarget": "components:build-storybook",
                "compodoc": false,
                "configDir": "libs/components/.storybook",
                "outputDir": "dist/storybook/components",
                "styles": ["libs/storybook/storybook.scss"]
            },
            "outputs": ["{options.outputPath}"]
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/components/**/*.ts", "libs/components/**/*.html"]
            }
        },
        "storybook": {
            "configurations": {
                "ci": {
                    "quiet": true
                }
            },
            "executor": "@storybook/angular:start-storybook",
            "options": {
                "browserTarget": "components:build-storybook",
                "compodoc": false,
                "configDir": "libs/components/.storybook",
                "port": 4400,
                "styles": ["libs/storybook/storybook.scss"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "options": {
                "jestConfig": "libs/components/jest.config.ts",
                "passWithNoTests": true
            },
            "outputs": ["{workspaceRoot}/coverage/libs/components"]
        }
    }
}
