{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "name": "utils",
    "prefix": "models4insight",
    "projectType": "library",
    "sourceRoot": "libs/utils/src",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nx/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/utils/**/*.ts", "libs/utils/**/*.html"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "options": {
                "jestConfig": "libs/utils/jest.config.ts",
                "passWithNoTests": true
            },
            "outputs": ["{workspaceRoot}/coverage/libs/utils"]
        }
    }
}
