{
    "angularCompilerOptions": {
        "extendedDiagnostics": {
            "checks": {
                "nullishCoalescingNotNullable": "suppress",
                "optionalChainNotNullable": "suppress"
            }
        }
    },
    "compilerOptions": {
        "declaration": true,
        "declarationMap": true,
        "inlineSources": true,
        "outDir": "../../../dist/out-tsc",
        "types": []
    },
    "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
    "extends": "./tsconfig.json",
    "include": ["src/**/*.ts"]
}
