{
    "dependencies": {},
    "devDependencies": {
        "@nx/devkit": "21.3.0",
        "@nx/workspace": "21.3.0",
        "@nxlv/python": "^21.0.3",
        "@swc/core": "^1.12.11",
        "@swc-node/register": "^1.10.10",
        "nx": "21.3.0",
        "prettier": "^3.6.2",
        "prettier-plugin-sort-json": "^4.1.1",
        "prettier-plugin-toml": "^2.0.6",
        "ts-node": "10.9.2",
        "typescript": "5.8.3"
    },
    "license": "UNLICENSED",
    "name": "aurelius-project-template",
    "nx": {
        "includedScripts": []
    },
    "private": true,
    "scripts": {
        "prerelease": "nx release --preid=rc --skip-publish",
        "release": "nx release --skip-publish"
    },
    "version": "0.0.0"
}
