{
    "exclude": ["**/*.stories.ts", "**/*.stories.js"],
    "extends": "../../tsconfig.base.json",
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./.storybook/tsconfig.json"
        }
    ]
}
