{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "aurelius-kafka",
    "projectType": "library",
    "sourceRoot": "{projectRoot}/aurelius_kafka",
    "tags": [],
    "targets": {}
}
