{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "name": "services-intersection-observer",
    "prefix": "models4insight",
    "projectType": "library",
    "sourceRoot": "libs/services/intersection-observer/src",
    "tags": [],
    "targets": {
        "lint": {
            "executor": "@nx/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "libs/services/intersection-observer/**/*.ts",
                    "libs/services/intersection-observer/**/*.html"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "options": {
                "jestConfig": "libs/services/intersection-observer/jest.config.ts",
                "passWithNoTests": true
            },
            "outputs": ["{workspaceRoot}/coverage/libs/services/intersection-observer"]
        }
    }
}
