{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "backend-lineage-rest-api",
    "projectType": "application",
    "sourceRoot": "backend/m4i-lineage-rest-api/m4i_lineage_rest_api",
    "tags": [],
    "targets": {}
}
