{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "m4i-data-dictionary-io",
    "projectType": "application",
    "sourceRoot": "apps/m4i-data-dictionary-io/m4i_data_dictionary_io",
    "tags": [],
    "targets": {}
}
