{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "m4i-analytics",
    "projectType": "library",
    "sourceRoot": "{projectRoot}/m4i_analytics",
    "tags": [],
    "targets": {
        "add": {
            "executor": "@nxlv/python:add",
            "options": {}
        },
        "build": {
            "executor": "@nxlv/python:build",
            "options": {
                "bundleLocalDependencies": true,
                "lockedVersions": true,
                "outputPath": "{workspaceRoot}/dist/libs/m4i-analytics",
                "publish": false
            },
            "outputs": ["{workspaceRoot}/dist/libs/m4i-analytics"]
        },
        "lint": {
            "executor": "@nxlv/python:ruff-check",
            "options": {
                "lintFilePatterns": ["m4i_analytics", "tests"]
            },
            "outputs": []
        },
        "remove": {
            "executor": "@nxlv/python:remove",
            "options": {}
        },
        "update": {
            "executor": "@nxlv/python:update",
            "options": {}
        }
    }
}
