{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "implicitDependencies": ["m4i-flink-tasks"],
    "name": "m4i-publish-state",
    "projectType": "application",
    "sourceRoot": "backend/m4i-publish-state/m4i_publish_state",
    "tags": [],
    "targets": {
        "docker-build": {
            "dependsOn": ["load-jars", "build"]
        },
        "docker-publish": {
            "dependsOn": ["load-jars", "build"]
        },
        "load-jars": {
            "command": "bash {projectRoot}/jars/load-jars.sh"
        }
    }
}
