{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "name": "styles",
    "prefix": "models4insight",
    "projectType": "library",
    "sourceRoot": "libs/styles/src",
    "tags": [],
    "targets": {}
}
